@color-bg: #f4f4f4;
@color-bg-light: #dbdfe3;
@color-text: #12191c;
@color-dark-orange: #80371a;
@color-dark-orange-hover: #955d1e;
@color-light-orange: #dca780;
@color-light-orange-hover: #edd1bc;
@color-cobalt: #50707b;
@color-cobalt-hover: #648c9a;

@color-green: #189a18;
@color-red: #9a1818;

@color-violet: #646499;

@color-beaten: #5cb85c;
@color-completed: #5bc0de;
@color-unfinished: #f0ad4e;
@color-abandoned: #d9534f;